body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* Increase height of card */
  height: 600px; /* Adjust height as needed */
}
.card img {
  width: 100%;
  height: 60%; /* Adjust image height as needed */
  object-fit: cover; /* Ensure image covers the entire container */
  border-radius: 10px 10px 0 0;
}

@media (min-width: 800px) {
  .grid-container {
    max-width: 1550px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
  }
}

h3 {
  text-align: center;
  margin: 0;
}

.card {
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%; /* Adjust details height as needed */
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0 0 10px 10px;
  color: black;
 
}